VITE_API_BASE_URL= https://wisume-backend-24wz.onrender.com
VITE_GOOGLE_CLIENT_ID=321491648099-tu1qav2bpfe62pb2dqpb1t1t90g56e1u.apps.googleusercontent.com 
VITE_LINKEDIN_CLIENT_ID=77s8mfkjkbtqzh
VITE_LINKEDIN_REDIRECT_URI=https://project-wisume.vercel.app/auth/linkedin/callback
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.nwklRxw7XLyeHfNc.sakOAg==
VITE_FRONTEND_URL=https://project-wisume.vercel.app 

